[gd_scene load_steps=6 format=3 uid="uid://dp1h3ps4unhuf"]

[ext_resource type="Shader" path="res://Shaders/BurnShader.gdshader" id="1_7y8qh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_va7b8"]
seed = 5
frequency = 0.0125

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jswp1"]
seamless = true
noise = SubResource("FastNoiseLite_va7b8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vaxc"]
shader = ExtResource("1_7y8qh")
shader_parameter/noiseStrength = 0.05
shader_parameter/progression = 0.54
shader_parameter/initialSize = 0.365
shader_parameter/midpointProgression = 0.5
shader_parameter/innerEdgeWidth = 0.035
shader_parameter/outerEdgeWidth = 0.07
shader_parameter/falloffBurnAngle = 0.0
shader_parameter/flameSpeed = 0.415
shader_parameter/flameColor = Color(0.980392, 0.423529, 0, 1)
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_jswp1")

[sub_resource type="CanvasTexture" id="CanvasTexture_f0b44"]

[node name="Node2D" type="Node2D"]
position = Vector2(88, 44)

[node name="BurningPaper" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7vaxc")
position = Vector2(178.5, 182.5)
scale = Vector2(301, 209)
texture = SubResource("CanvasTexture_f0b44")
