[gd_scene load_steps=4 format=3 uid="uid://dp1h3ps4unhuf"]

[ext_resource type="Shader" path="res://Shaders/BurnShader.gdshader" id="1_7y8qh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vaxc"]
shader = ExtResource("1_7y8qh")

[sub_resource type="CanvasTexture" id="CanvasTexture_k0wfm"]

[node name="Node2D" type="Node2D"]

[node name="BurningPaper" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7vaxc")
position = Vector2(69, 46)
scale = Vector2(-137, 93)
texture = SubResource("CanvasTexture_k0wfm")
